<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/LayoutForActivity"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
            android:id="@+id/textChangeName" />
        
        <Button
            android:text="Pulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChangeName" />

    </LinearLayout>

</RelativeLayout>
