<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/LayoutForActivity"
        android:layout_width="match_parent"
        android:layout_height="313.0dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textChangeName" />

        <Button
            android:text="Pulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChangeName"
            android:layout_marginBottom="74.5dp" />

        <Button
            android:text="ir a la siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCodigoSeguridad" />

    </LinearLayout>
</RelativeLayout>
